CREATE TABLE `audioxml` (
	`audioid` VARCHAR(6) ,
	`audios` json DEFAULT NULL
);




{ "_id" : { "$oid" : "590b727a810ea173ad8723c5"} , "audioelements" : { "audio" : { "elementid" : "PA_0006" , "reservefields" : { "reserve" : { "name" : "elementdescription" , "content" : "Block card service initiated"}} , "elementexit" : { "exit" : { "next_element" : { "nextid" : "BA_0002" , "name" : "ice"} , "name" : "done"}} , "audiogroups" : { "audiogroup" : { "audioitem" : "BCC_0002.wav"}}}}}

{"audioelements":{"audio":{"elementid":"PA_0006","reservefields":{"reserve":{"name":"elementdescription","content":"Block card service initiated"}},"elementexit":{"exit":{"next_element":{"nextid":"BA_0002","name":"ice"},"name":"done"}},"audiogroups":{"audiogroup":{"audioitem":"BCC_0002.wav"}}}}}


INSERT INTO `person` (`name`)
VALUES ('{"audioelements":{"audio":{"elementid":"PA_0006","reservefields":{"reserve":{"name":"elementdescription","content":"Block card service initiated"}},"elementexit":{"exit":{"next_element":{"nextid":"BA_0002","name":"ice"},"name":"done"}},"audiogroups":{"audiogroup":{"audioitem":"BCC_0002.wav"}}}}}');

INSERT INTO person VALUES ('{"pid": 101, "name": "name1","audios":"{"audioelements":{"audio":{"elementid":"PA_0006","reservefields":{"reserve":{"name":"elementdescription","content":"Block card service initiated"}},"elementexit":{"exit":{"next_element":{"nextid":"BA_0002","name":"ice"},"name":"done"}},"audiogroups":{"audiogroup":{"audioitem":"BCC_0002.wav"}}}}}"}');

INSERT INTO person VALUES (
   "elementid": "PA_0006",
   "reservefields": {"reserve": {
      "name": "elementdescription",
      "content": "Block card service initiated"
   }},
   "elementexit": {"exit": {
      "next_element": {
         "nextid": "BA_0002",
         "name": "ice"
      },
      "name": "done"
   }},
   "audiogroups": {"audiogroup": {"audioitem": "BCC_0002.wav"}}
}}');


VALUES ('PA_0006','{ "_id" : { "$oid" : "590b796d810e0e4982db59cd"} , "audioelements" : { "audio" : { "elementid" : "PA_0006" , "reservefields" : { "reserve" : { "name" : "elementdescription" , "content" : "Block card service initiated"}} , "elementexit" : { "exit" : { "next_element" : { "nextid" : "BA_0002" , "name" : "ice"} , "name" : "done"}} , "audiogroups" : { "audiogroup" : { "audioitem" : "BCC_0002.wav"}}}}}');


{ "audioelements" : { "audio" : { "elementid" : "PA_0006" , "reservefields" : { "reserve" : { "name" : "elementdescription" , "content" : "Block card service initiated"}} , "elementexit" : { "exit" : { "next_element" : { "nextid" : "BA_0002" , "name" : "ice"} , "name" : "done"}} , "audiogroups" : { "audiogroup" : { "audioitem" : "BCC_0002.wav"}}}}}

INSERT INTO 'audioxml' ('audioid,'audios')
VALUES ('PA_0006','{"audioelements":{"audio":{"elementid":"PA_0006","reservefields":{"reserve":{"name":"elementdescription","content":"Block card service initiated"}},"elementexit":{"exit":{"next_element":{"nextid":"BA_0002","name":"ice"},"name":"done"}},"audiogroups":{"audiogroup":{"audioitem":"BCC_0002.wav"}}}}}');






CREATE TABLE `person` (
  `name` json DEFAULT NULL
);




INSERT INTO `person` (`name`)
VALUES ('["name1", "name2", "name3"]');