Insertion Of json :



CREATE TABLE `person` (
  `name` json DEFAULT NULL
);

INSERT INTO `person` (`name`)
VALUES ('{"audioelements":{"audio":{"elementid":"PA_0006","reservefields":{"reserve":{"name":"elementdescription","content":"Block card service initiated"}},"elementexit":{"exit":{"next_element":{"nextid":"BA_0002","name":"ice"},"name":"done"}},"audiogroups":{"audiogroup":{"audioitem":"BCC_0002.wav"}}}}}');


CREATE TABLE `new` (
  `file` json DEFAULT NULL,
  `id` varchar(10)
);

"


INSERT INTO `new` (`file`,`id`)
VALUES ('{"audioelements":{"audio":{"elementid":"PA_0006","reservefields":{"reserve":{"name":"elementdescription","content":"Block card service initiated"}},"elementexit":{"exit":{"next_element":{"nextid":"BA_0002","name":"ice"},"name":"done"}},"audiogroups":{"audiogroup":{"audioitem":"BCC_0002.wav"}}}}}','PA_0001');
