Get into mysql-> bin

2. Create a folder named data inside mysql

3. Type msqld

4.Allow Private Networks

5.mysqld --console

6. mysqld --verbose --help > help.txt

7. Delete the contents inside data folder

8.mysqld --console --initialize

9.mysqld --initialize

[Get into Data folder and open the last file you'll get The password]

10.mysqld --console

Now,
Open a Seperate Command
Get into bin
CMD 1:  mysql -u root -p
Enter Password: Copy an Paste
cubieboard


CMD 2: alter user 'root'@'locahost' identified by 'root';



Note: If you want to run again

Cmd1 : Inside bin --> mysqld --console
